{
  "name": "generosity-market",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.6.6",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-in-viewport": "0.0.30",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.5",
    "react-stripe-elements": "^2.0.1",
    "react-swipe-component": "^2.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose=true",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "redux-test-utils": "^0.2.2"
  }
}
