{
    "name": "generosity-market",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://josephgordy.com/Generosity-Market.github.io",
    "scripts": {
        "anazlye": "node scripts/analyzer.js",
        "start": "react-scripts start",
        "dev": "PORT=3001 react-scripts start",
        "dev:local": "PORT=3001 REACT_APP_DEV_API=http://localhost:3002/api react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env react-scripts test --watchAll=false --silent ",
        "test:watch": "react-scripts test --verbose",
        "test:ci": "start-server-and-test dev http://localhost:3001 cy:ci",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:ci": "cypress run --config video=false",
        "lint": "eslint src",
        "lint-staged": "lint-staged",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "@jgordy24/react-hooks-lib": "^1.2.0",
        "@jgordy24/stalls-ui": "^0.4.3",
        "immutability-helper": "^2.8.1",
        "js-cookie": "^2.2.0",
        "react": "^16.12.0",
        "react-csv": "^1.1.1",
        "react-dom": "^16.12.0",
        "react-in-viewport": "^1.0.0-alpha.11",
        "react-modal": "^3.9.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.0.1",
        "react-stripe-elements": "^2.0.1",
        "react-transition-group": "^4.2.2",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "usa-states": "0.0.5"
    },
    "devDependencies": {
        "babel-jest": "^24.8.0",
        "chalk": "^3.0.0",
        "cross-env": "^5.2.0",
        "cypress": "^4.1.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-react": "^7.14.3",
        "gh-pages": "^2.1.0",
        "husky": "^3.0.2",
        "jest": "^24.7.1",
        "jest-cli": "^24.7.1",
        "lint-staged": "^9.2.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "prop-types": "^15.7.2",
        "redux-devtools-extension": "^2.13.8",
        "redux-promise": "^0.6.0",
        "redux-test-utils": "^0.3.0",
        "start-server-and-test": "^1.10.8",
        "webpack-bundle-analyzer": "^3.6.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}